10107;/data/user/0/com.android.camera;com.android.camera,
10140;/data/user/0/com.android.deskclock;com.android.deskclock,
1000;/data/user_de/0/com.android.settings;com.android.settings,
6101;/data/user/0/com.android.thememanager;com.android.thememanager,
10186;/data/user/0/com.android.vending;com.android.vending,
10138;/data/user/0/com.mi.android.globalFileexplorer;com.mi.android.globalFileexplorer,
10086;/data/user/0/com.miui.gallery;com.miui.gallery,
10076;/data/user/0/com.miui.miservice;com.miui.miservice,
10081;/data/user/0/com.android.providers.downloads.ui;com.android.providers.downloads.ui,
1001;/data/user_de/0/com.android.stk;com.android.stk,
10092;/data/user/0/com.miui.player;com.miui.player,
1000;/data/user/0/com.miui.securitycenter;com.miui.securitycenter,
10125;/data/user/0/com.miui.videoplayer;com.miui.videoplayer,
10336;/data/user/0/com.aracnereport.aracne3;com.aracnereport.aracne3,
10030;/data/user/0/com.nutrition.technologies.Fitia;com.nutrition.technologies.Fitia